<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TF2HUD.Editor.Properties" GeneratedClassName="flawhud">
  <Profiles />
  <Settings>
    <Setting Name="color_ammo_low" Type="System.String" Scope="User">
      <Value Profile="(Default)">#BE1414</Value>
    </Setting>
    <Setting Name="color_health_buff" Type="System.String" Scope="User">
      <Value Profile="(Default)">#00AA7F</Value>
    </Setting>
    <Setting Name="color_health_low" Type="System.String" Scope="User">
      <Value Profile="(Default)">#BE1414</Value>
    </Setting>
    <Setting Name="color_ubercharge" Type="System.String" Scope="User">
      <Value Profile="(Default)">#00AA7F</Value>
    </Setting>
    <Setting Name="color_xhair_normal" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F2F2F2</Value>
    </Setting>
    <Setting Name="color_xhair_pulse" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF0000</Value>
    </Setting>
    <Setting Name="toggle_code_fonts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_disguise_image" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_menu_image" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_background_stock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_transparent_viewmodels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_xhair_enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_xhair_pulse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="toggle_xhair_rotate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="val_xhair_effect" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="val_xhair_style" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="val_health_style" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="val_killfeed_rows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="toggle_lower_stats" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="color_target_health" Type="System.String" Scope="User">
      <Value Profile="(Default)">#00FF7F</Value>
    </Setting>
    <Setting Name="color_target_damage" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFF00</Value>
    </Setting>
    <Setting Name="toggle_alt_stats" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="val_xhair_size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="color_normal" Type="System.String" Scope="User">
      <Value Profile="(Default)">#B2B2B2</Value>
    </Setting>
    <Setting Name="color_unique" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFD700</Value>
    </Setting>
    <Setting Name="color_strange" Type="System.String" Scope="User">
      <Value Profile="(Default)">#CF6A32</Value>
    </Setting>
    <Setting Name="color_vintage" Type="System.String" Scope="User">
      <Value Profile="(Default)">#476291</Value>
    </Setting>
    <Setting Name="color_haunted" Type="System.String" Scope="User">
      <Value Profile="(Default)">#38F3AB</Value>
    </Setting>
    <Setting Name="color_genuine" Type="System.String" Scope="User">
      <Value Profile="(Default)">#4D7455</Value>
    </Setting>
    <Setting Name="color_collectors" Type="System.String" Scope="User">
      <Value Profile="(Default)">#AA0000</Value>
    </Setting>
    <Setting Name="color_unusual" Type="System.String" Scope="User">
      <Value Profile="(Default)">#8650AC</Value>
    </Setting>
    <Setting Name="color_community" Type="System.String" Scope="User">
      <Value Profile="(Default)">#70B04A</Value>
    </Setting>
    <Setting Name="color_valve" Type="System.String" Scope="User">
      <Value Profile="(Default)">#A50F79</Value>
    </Setting>
    <Setting Name="color_civilian" Type="System.String" Scope="User">
      <Value Profile="(Default)">#B0C3D9</Value>
    </Setting>
    <Setting Name="color_freelance" Type="System.String" Scope="User">
      <Value Profile="(Default)">#5E98D9</Value>
    </Setting>
    <Setting Name="color_mercenary" Type="System.String" Scope="User">
      <Value Profile="(Default)">#4B69FF</Value>
    </Setting>
    <Setting Name="color_commando" Type="System.String" Scope="User">
      <Value Profile="(Default)">#8847FF</Value>
    </Setting>
    <Setting Name="color_assassin" Type="System.String" Scope="User">
      <Value Profile="(Default)">#D32CE6</Value>
    </Setting>
    <Setting Name="color_elite" Type="System.String" Scope="User">
      <Value Profile="(Default)">#EB4B4B</Value>
    </Setting>
    <Setting Name="toggle_background_custom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>