<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TF2HUD.Editor.Properties" GeneratedClassName="rayshud">
  <Profiles />
  <Settings>
    <Setting Name="color_ammo_clip" Type="System.String" Scope="User">
      <Value Profile="(Default)">#30FF30</Value>
    </Setting>
    <Setting Name="color_ammo_clip_low" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF2A82</Value>
    </Setting>
    <Setting Name="color_ammo_reserve" Type="System.String" Scope="User">
      <Value Profile="(Default)">#48FFFF</Value>
    </Setting>
    <Setting Name="color_ammo_reserve_low" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF801C</Value>
    </Setting>
    <Setting Name="color_health_buff" Type="System.String" Scope="User">
      <Value Profile="(Default)">#30FF30</Value>
    </Setting>
    <Setting Name="color_health_healed" Type="System.String" Scope="User">
      <Value Profile="(Default)">#30FF30</Value>
    </Setting>
    <Setting Name="color_health_low" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF9900</Value>
    </Setting>
    <Setting Name="color_health_normal" Type="System.String" Scope="User">
      <Value Profile="(Default)">#EBE2CA</Value>
    </Setting>
    <Setting Name="color_uber_bar" Type="System.String" Scope="User">
      <Value Profile="(Default)">#EBE2CA</Value>
    </Setting>
    <Setting Name="color_uber_flash1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFA500</Value>
    </Setting>
    <Setting Name="color_uber_flash2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF4500</Value>
    </Setting>
    <Setting Name="color_uber_full" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF3219</Value>
    </Setting>
    <Setting Name="color_xhair_normal" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F2F2F2</Value>
    </Setting>
    <Setting Name="color_xhair_pulse" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF0000</Value>
    </Setting>
    <Setting Name="toggle_alt_player_model" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_center_select" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_chat_bottom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_classic_menu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_damage_pos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_disguise_image" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_menu_image" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_metal_pos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_min_scoreboard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_transparent_viewmodels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_xhair_enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_xhair_pulse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="val_health_style" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="val_main_menu_bg" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="val_uber_animation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="val_xhair_effect" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="val_xhair_size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="val_xhair_style" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="val_killfeed_rows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="color_normal" Type="System.String" Scope="User">
      <Value Profile="(Default)">#B2B2B2</Value>
    </Setting>
    <Setting Name="color_unique" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFD700</Value>
    </Setting>
    <Setting Name="color_strange" Type="System.String" Scope="User">
      <Value Profile="(Default)">#CF6A32</Value>
    </Setting>
    <Setting Name="color_vintage" Type="System.String" Scope="User">
      <Value Profile="(Default)">#476291</Value>
    </Setting>
    <Setting Name="color_haunted" Type="System.String" Scope="User">
      <Value Profile="(Default)">#38F3AB</Value>
    </Setting>
    <Setting Name="color_genuine" Type="System.String" Scope="User">
      <Value Profile="(Default)">#4D7455</Value>
    </Setting>
    <Setting Name="color_collectors" Type="System.String" Scope="User">
      <Value Profile="(Default)">#AA0000</Value>
    </Setting>
    <Setting Name="color_unusual" Type="System.String" Scope="User">
      <Value Profile="(Default)">#8650AC</Value>
    </Setting>
    <Setting Name="color_community" Type="System.String" Scope="User">
      <Value Profile="(Default)">#70B04A</Value>
    </Setting>
    <Setting Name="color_valve" Type="System.String" Scope="User">
      <Value Profile="(Default)">#A50F79</Value>
    </Setting>
    <Setting Name="color_civilian" Type="System.String" Scope="User">
      <Value Profile="(Default)">#B0C3D9</Value>
    </Setting>
    <Setting Name="color_freelance" Type="System.String" Scope="User">
      <Value Profile="(Default)">#5E98D9</Value>
    </Setting>
    <Setting Name="color_mercenary" Type="System.String" Scope="User">
      <Value Profile="(Default)">#4B69FF</Value>
    </Setting>
    <Setting Name="color_commando" Type="System.String" Scope="User">
      <Value Profile="(Default)">#8847FF</Value>
    </Setting>
    <Setting Name="color_assassin" Type="System.String" Scope="User">
      <Value Profile="(Default)">#D32CE6</Value>
    </Setting>
    <Setting Name="color_elite" Type="System.String" Scope="User">
      <Value Profile="(Default)">#EB4B4B</Value>
    </Setting>
  </Settings>
</SettingsFile>