# TF2HUD.Editor

./: .gitignore  404.html  AGENTS.md  CNAME  LICENSE  LICENSE.md  README.md  Update.xml  docusaurus.config.js  index.html  mkdocs.yml  package-lock.json  package.json  pnpm-lock.yaml  search-index.json  sitemap.xml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  LICENSE  README.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build.yml  ci.yml  code.yml  codeql.yml  docs.yml  package-avalonia.yml  package.yml  tests.yaml
assets/css/: styles.16b8b0a6.css  styles.1fd156da.css  styles.2a40dcc7.css  styles.483556ae.css  styles.6877c459.css  styles.6fa2c08b.css  styles.7be4316b.css  styles.7deb32db.css  styles.a7c4d0cf.css  styles.ac57a7d2.css  styles.b675796f.css  styles.bbffe7f1.css
assets/js/: 127.0f1be240.js  127.155a7e92.js  127.3cdb710d.js  127.5fcf9598.js  127.785c0a5b.js  127.acf1f8d6.js  138e0e15.45181089.js  138e0e15.c0f0efe9.js  17896441.08b55af0.js  17896441.56bc2db9.js  17896441.676519f6.js  17896441.7f83b72b.js  17896441.ae29b180.js  17896441.af63b0d8.js  17896441.c446c408.js  17896441.c93a810d.js  17896441.ca78835a.js  17896441.d048cda5.js  17896441.f0a57c9e.js  17896441.f50333ef.js  18ba09e8.01c9065d.js  18ba09e8.01d1a6d1.js  18ba09e8.03929a52.js  18ba09e8.044c321d.js  18ba09e8.048b8c68.js  18ba09e8.051be1e0.js  18ba09e8.053a045c.js  18ba09e8.058b4d25.js  18ba09e8.07363b8b.js  18ba09e8.07b0af04.js  18ba09e8.090f17c3.js  18ba09e8.0a8893bb.js  18ba09e8.0bb1fa5d.js  18ba09e8.0c2fb20b.js  18ba09e8.0e6f424f.js  18ba09e8.0e71fa39.js  18ba09e8.0f1ae19e.js  18ba09e8.10406037.js  18ba09e8.10658b77.js  18ba09e8.13184848.js  (+4326 more)
contribute/: index.html
credits/: index.html
docs/: CNAME  contribute.md  credits.md  customize.md  index.md  install.md  json.md  screenshots.md  sidebars.js  troubleshoot.md
docs/json/: animations.md  backgrounds.md  base.md  controls.md  files.md  index.md  intro.md  options.md
docs/resources/: custom.css  sample.json  template.json
json/animations/: index.html
json/backgrounds/: index.html
json/base/: index.html
json/controls/: index.html
json/files/: index.html
json/intro/: index.html
json/options/: index.html
resources/: sample.json  teamfortress.css
screenshots/: index.html
search/: index.html  search_index.json
src/: HUDEditor.slnx  TF2HUD.Editor.sln  TF2HUD.Editor.slnx  omnisharp.json
src/HUDEdit/: App.axaml  App.axaml.cs  HUDEdit.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json  log4net.config
src/HUDEdit/Assets/Resources/: Resources.Designer.cs  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx
src/HUDEdit/Classes/: Converters.cs  ImageCache.cs  Utilities.cs  VDF.cs  VTF.cs
src/HUDEdit/Classes/HUD/: HUD.cs  HUDAnimations.cs  HUDBackground.cs  HUDCustomizations.cs  HUDPage.cs  HUDSettings.cs
src/HUDEdit/JSON/: berryhud.json  budhud.json  common.json  eve-plus.json  flawhud.json  hexhud.json  hud-fixes.json  hypnotize-hud.json  kbnhud.json  m0rehud.json  rayshud.json  sunsethud.json  zeeshud.json
src/HUDEdit/JSON/Schema/: schema.json
src/HUDEdit/Models/: AppSettings.cs  Controls.cs  Download.cs  GitJson.cs  HudAnimation.cs  HudJson.cs  Language.cs  Links.cs  Option.cs  Preset.cs  RenameFile.cs  Setting.cs  UserJson.cs
src/HUDEdit/ViewModels/: AppInfoViewModel.cs  EditHUDViewModel.cs  HUDButtonViewModel.cs  HUDInfoViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  PresetViewModel.cs  ScreenshotViewModel.cs  SettingsViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
src/HUDEdit/Views/: AppInfo.axaml  AppInfo.axaml.cs  AppInfoView.axaml  AppInfoView.axaml.cs  EditHUD.axaml  EditHUD.axaml.cs  EditHUDView.axaml  EditHUDView.axaml.cs  HUDButton.axaml  HUDButton.axaml.cs  HUDButtonView.axaml  HUDButtonView.axaml.cs  HUDInfo.axaml  HUDInfo.axaml.cs  HUDInfoView.axaml  HUDInfoView.axaml.cs  HomePage.axaml  HomePage.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs
src/HUDEditor/: App.axaml  App.axaml.cs  HUDEditor.csproj  Program.cs  app.manifest  appsettings.json  log4net.config
src/HUDEditor.Core/: Converters.cs  HUDEditor.Core.csproj  Utilities.cs  VDF.cs
src/HUDEditor.Core/HUD/: HUD.cs  HUDAnimations.cs  HUDBackground.cs  HUDCustomizations.cs  HUDPage.cs  HUDSettings.cs
src/HUDEditor.Core/VTF/: TGASharpLib.cs  VTF.cs
src/HUDEditor.Data/: HUDEditor.Data.csproj  budhud.json  flawhud.json  hexhud.json  sunsethud.json
src/HUDEditor.Data/Schema/: schema_shared.json
src/HUDEditor.Data/Shared/: shared.json
src/HUDEditor.Models/: Controls.cs  HUDEditor.Models.csproj  HudJson.cs  Links.cs  Preset.cs  RenameFile.cs  Setting.cs  UserJson.cs
src/HUDEditor.Tests/: HUDEditor.Tests.csproj  The_HudDirectory.cs  The_Notifier.cs
src/HUDEditor.WPF/: Class1.cs
src/HUDEditor/Classes/: Converters.cs  ImageCache.cs  Utilities.cs  VDF.cs  VTF.cs
src/HUDEditor/Converters/: Converters.cs
src/HUDEditor/JSON/: berryhud.json  budhud.json  common.json  darhud.json  eve-plus.json  flawhud.json  hexhud.json  hud-fixes.json  hypnotize-hud.json  idhud.json  kbnhud.json  m0rehud-classic.json  m0rehud.json  (+5 more)
src/Shared/: Shared.projitems  Shared.shproj
src/TF2HUD.Editor/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  HUDEditor.csproj  IAppSettings.cs  IApplication.cs  IFolderBrowserDialog.cs  ILocalization.cs  IMessageBox.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TF2HUD.Editor.csproj  WindowsApplication.cs  WindowsFolderBrowserDialog.cs  WindowsMessageBox.cs  log4net.config  settings.json
src/TF2HUD.Editor.Tests/: HUDEditorTests.csproj
src/TF2HUD.Editor.Tests/Models/: HudJsonTests.cs
troubleshoot/: index.html
(+207 files in other folders)
