<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HUDEdit.ViewModels"
             xmlns:v="clr-namespace:HUDEdit.Views"
             xmlns:loc="clr-namespace:HUDEdit.Assets"
             xmlns:classes="clr-namespace:HUDEdit.Classes"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="HUDEdit.Views.HomePage"
             x:DataType="vm:HomePageViewModel">

	<UserControl.Resources>
		<classes:DisplayUniqueHudsOnlyForegroundConverter x:Key="DisplayUniqueHudsOnlyForegroundConverter" />
	</UserControl.Resources>

	<HeaderedContentControl Header="Select" Margin="10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6*" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>

			<!-- HUD Search List -->
			<Grid Grid.Column="0" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Label Content="{x:Static loc:Resources.ui_search}" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Height="40"/>
				<TextBox Foreground="WhiteSmoke" Background="#2B2724" BorderThickness="2" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Height="40" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
				<Button Classes="LinkButton" Content="&#x005D;" Command="{Binding BtnDisplayUniqueHudsOnly_Click}" Grid.Column="2" Grid.Row="0" Height="40" Foreground="{Binding DisplayUniqueHudsOnly, Converter={StaticResource DisplayUniqueHudsOnlyForegroundConverter}}"/>

				<ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0">
					<ItemsControl ItemsSource="{Binding HUDListView}">
						<!-- Container -->
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel HorizontalAlignment="Center"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						
						<!-- Items Content Presenter -->
						<ItemsControl.Styles>
							<Style Selector="ContentPresenter">
								<Setter Property="Grid.Column" Value="{Binding Column}" />
								<Setter Property="Grid.Row" Value="{Binding Row}" />
							</Style>
						</ItemsControl.Styles>
						
						<!-- Items -->
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<v:HUDButton />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>

			<!-- Info Panel -->
			<ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1" Padding="20">
				<ContentControl Content="{Binding Info}" >
					<ContentControl.DataTemplates>
						<DataTemplate DataType="vm:AppInfoViewModel">
							<v:AppInfoView />
						</DataTemplate>
						<DataTemplate DataType="vm:HUDInfoViewModel">
							<v:HUDInfo />
						</DataTemplate>
					</ContentControl.DataTemplates>
				</ContentControl>
			</ScrollViewer>
		</Grid>
	</HeaderedContentControl>
</UserControl>
