<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:HUDEdit.ViewModels"
			 xmlns:loc="clr-namespace:HUDEdit.Assets"
			 xmlns:classes="clr-namespace:HUDEdit.Classes"
             mc:Ignorable="d"
             x:Class="HUDEdit.Views.HUDInfo"
			 x:DataType="vm:HUDInfoViewModel">

	<Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto">
		<Grid.Resources>
			<classes:NullCheckConverterVisibility x:Key="NullCheckConverterVisibility" />
		</Grid.Resources>

		<!-- HUD Name -->
		<Label Grid.Row="0" Grid.Column="0" Classes="HeaderText" Content="{Binding Name}" Margin="0,0,5,0"/>

		<!-- Customize Button -->
		<Button Grid.Row="0" Grid.Column="1"
				Content="{x:Static loc:Resources.ui_customize}"
				Command="{Binding BtnCustomize_ClickCommand}"
				CommandParameter="{Binding Hud}"
				Classes="HudButton"
				HorizontalAlignment="Right"
				Margin="10,0,0,0"/>

		<!-- Author -->
		<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Classes="BodyText" Margin="0,0,0,5" FontStyle="Italic">
			<Run Text="Created by:" />
			<Run Text="{Binding Author}" />
		</TextBlock>

		<!-- Description -->
		<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Classes="BodyText" Margin="0,0,0,10" FontStyle="Italic" Text="{Binding Description}" IsVisible="{Binding Description, Converter={StaticResource NullCheckConverterVisibility}}" />

		<!-- Separator -->
		<Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#A49E9E" Height="1" Margin="0,10,0,10" />

		<!-- Screenshot Gallery (below all content) -->
		<ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
			<ItemsControl ItemsSource="{Binding Screenshots}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Image Source="{Binding ImageSource}" Width="250" Margin="5"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
