<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:HUDEdit.ViewModels"
			 xmlns:loc="clr-namespace:HUDEdit.Assets"
			 xmlns:classes="clr-namespace:HUDEdit.Classes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HUDEdit.Views.HUDInfo"
			 x:DataType="vm:HUDInfoViewModel">

	<StackPanel>
		<StackPanel.Resources>
			<classes:NullCheckConverterVisibility x:Key="NullCheckConverterVisibility" />
		</StackPanel.Resources>

		<Label Classes="HeaderText" Content="{Binding Name}"/>
		<TextBlock Classes="BodyText" Text="{Binding Author}" FontSize="20" TextAlignment="Center"/>
		<TextBlock Classes="BodyText" Text="{Binding Description}" FontSize="20" TextAlignment="Center" Margin="0,15,0,0" IsVisible="{Binding Description, Converter={StaticResource NullCheckConverterVisibility}}"/>
		<Border Background="#A49E9E" HorizontalAlignment="Stretch" Height="1" Margin="0,15,0,10" />

		<ItemsControl ItemsSource="{Binding Screenshots}">
			<!-- Container -->
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<!-- Items Content Presenter -->
			<ItemsControl.ItemContainerTheme>
				<!--<Style TargetType="{x:Type ContentPresenter}">
					<Setter Property="Grid.Column" Value="{Binding Column}" />
					<Setter Property="Grid.Row" Value="{Binding Row}" />
				</Style>-->
			</ItemsControl.ItemContainerTheme>

			<!-- Items -->
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Margin="5">
						<!--<Image Source="{Binding ImageSource}" />-->
						<!--Note: Removed RenderOptions.BitmapScalingMode="Fant"-->
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Button Content="{x:Static loc:Resources.ui_customize}" Command="{Binding BtnCustomize_ClickCommand}" CommandParameter="{Binding Hud}" Classes="HudButton" Width="500" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
	</StackPanel>
</UserControl>
