<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:HUDEdit.ViewModels"
		xmlns:v="clr-namespace:HUDEdit.Views"
		xmlns:loc="clr-namespace:HUDEdit.Assets"
		xmlns:classes="clr-namespace:HUDEdit.Classes"
        mc:Ignorable="d"
        x:Class="HUDEdit.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Title="{Binding WindowTitle}"
		Icon="avares://HUDEdit/Assets/Images/favicon.ico"
		Background="#2B2724">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<classes:BtnInstallContentConverter x:Key="BtnInstallContentConverter" />
		<classes:LinkCheckConverterVisibility x:Key="LinkCheckConverterVisibility" />
		<classes:NotNullCheckConverter x:Key="NotNullCheckConverter" />
		<classes:NullCheckConverter x:Key="NullCheckConverter" />
		<classes:PageBackgroundConverter x:Key="PageBackgroundConverter" />
	</Window.Resources>

	<Grid Background="{Binding SelectedHud, Converter={StaticResource PageBackgroundConverter}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<ContentControl Content="{Binding CurrentPageViewModel}">
				<ContentControl.DataTemplates>
					<DataTemplate DataType="vm:EditHUDViewModel">
						<v:EditHUDView />
					</DataTemplate>
					<DataTemplate DataType="vm:HomePageViewModel">
						<v:HomePageView />
					</DataTemplate>
				</ContentControl.DataTemplates>
			</ContentControl>
		</Grid>

		<HeaderedContentControl Grid.Row="1" Margin="10,0,10,10">
			<WrapPanel HorizontalAlignment="Center">
				<Button Classes="HudButton" Content="{Binding SelectedHud, Converter={StaticResource BtnInstallContentConverter}}" Command="{Binding BtnInstall_ClickCommand}" IsEnabled="{Binding SelectedHud, Converter={StaticResource NullCheckConverter}}"/>
				<Button Classes="HudButton" Content="{x:Static loc:Resources.ui_uninstall}" Command="{Binding BtnUninstall_ClickCommand}" IsEnabled="{Binding SelectedHudInstalled, Converter={StaticResource NullCheckConverter}}"/>
				<Button Classes="HudButton" Content="{x:Static loc:Resources.ui_apply}" Command="{Binding BtnSave_ClickCommand}" IsEnabled="{Binding SelectedHudInstalled, Converter={StaticResource NullCheckConverter}}" />
				<Button Classes="HudButton" Content="{x:Static loc:Resources.ui_reset}" Command="{Binding BtnReset_ClickCommand}" IsEnabled="{Binding SelectedHud, Converter={StaticResource NullCheckConverter}}"/>
				<Button Classes="HudButton" Content="{x:Static loc:Resources.ui_switch}" Command="{Binding BtnSwitch_ClickCommand}" IsEnabled="{Binding SelectedHud, Converter={StaticResource NullCheckConverter}}"/>
				<Button Classes="LinkButton" Content="=" Command="{Binding OpenOptionsMenu}" ToolTip.Tip="{x:Static loc:Resources.tooltip_options}"/>
				<Button Classes="LinkButton" Content="&#x03C6;" Command="{Binding OpenIssueTracker}" ToolTip.Tip="{x:Static loc:Resources.tooltip_report}"/>
				<Button Classes="LinkButton" Content="&#x0235;" Command="{Binding OpenDocSite}" ToolTip.Tip="{x:Static loc:Resources.tooltip_docs}"/>
				<Button Classes="LinkButton" Content="!" Command="{Binding LaunchTf2}" ToolTip.Tip="{x:Static loc:Resources.tooltip_launch}" IsVisible="{Binding SelectedHud, Converter={StaticResource NullCheckConverter}}"/>
				<Button Classes="LinkButton" Content="&#x0583;" Command="{Binding AddSharedHud}" ToolTip.Tip="{x:Static loc:Resources.tooltip_addhud}" IsVisible="{Binding SelectedHud, Converter={StaticResource NotNullCheckConverter}}"/>
				<Button Classes="LinkButton" Content="&#x0155;" Command="{Binding RefreshPage}" ToolTip.Tip="{x:Static loc:Resources.tooltip_refresh}" />
			</WrapPanel>
		</HeaderedContentControl>
	</Grid>
</Window>
