<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:HUDEdit.ViewModels"
		xmlns:loc="clr-namespace:HUDEdit.Assets"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HUDEdit.Views.Settings"
		x:DataType="vm:SettingsViewModel"
		Title="Settings">

	<!--<Window.Resources>
		<classes:NullCheckConverter x:Key="NullCheckConverter" />
		<classes:NotNullCheckConverter x:Key="NotNullCheckConverter" />
		<classes:NullCheckConverterVisibility x:Key="NullCheckConverterVisibility" />
		<classes:NotNullCheckConverterVisibility x:Key="NotNullCheckConverterVisibility" />
		<classes:BtnInstallContentConverter x:Key="BtnInstallContentConverter" />
		<classes:PageBackgroundConverter x:Key="PageBackgroundConverter" />
	</Window.Resources>-->

	<Border BorderThickness="2" CornerRadius="10" Background="#2B2724">
		<Grid>
			<ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="0">
				<!--Note: Add Visibility="{Binding Json.HighlightedHud, Converter={StaticResource NotNullCheckConverterVisibility}}"-->
				<StackPanel Margin="20">
					<HeaderedContentControl Header="Language" Grid.Row="1">
						<WrapPanel HorizontalAlignment="Center">
							<RadioButton x:Name="BtnLocalizeEn" Margin="5">
								<!--Note: Add Checked="BtnLocalize_OnClick" ToolBar.OverflowMode="Always"-->
								<Image x:Name="ImgLocalizeEn" Width="75" />
							</RadioButton>
							<RadioButton x:Name="BtnLocalizeFr" Margin="5">
								<!--Note: Add Checked="BtnLocalize_OnClick" ToolBar.OverflowMode="Always"-->
								<Image x:Name="ImgLocalizeFr" Width="60" />
							</RadioButton>
							<RadioButton x:Name="BtnLocalizeRu" Margin="5">
								<!--Note: Add Checked="BtnLocalize_OnClick" ToolBar.OverflowMode="Always"-->
								<Image x:Name="ImgLocalizeRu" Width="60" />
							</RadioButton>
							<RadioButton x:Name="BtnLocalizeBr" Margin="5">
								<!--Note: Add Checked="BtnLocalize_OnClick" ToolBar.OverflowMode="Always"-->
								<Image x:Name="ImgLocalizeBr" Width="60" />
							</RadioButton>
							<RadioButton x:Name="BtnLocalizeIt" Margin="5">
								<!--Note: Add Checked="BtnLocalize_OnClick" ToolBar.OverflowMode="Always"-->
								<Image x:Name="ImgLocalizeIt" Width="60" />
							</RadioButton>
							<RadioButton x:Name="BtnLocalizeCn" Margin="5">
								<!--Note: Add Checked="BtnLocalize_OnClick" ToolBar.OverflowMode="Always"-->
								<Image x:Name="ImgLocalizeCn" Width="60" />
							</RadioButton>
						</WrapPanel>
					</HeaderedContentControl>

					<HeaderedContentControl Header="Settings" Grid.Row="1">
						<WrapPanel HorizontalAlignment="Center">
							<Button Content="{x:Static loc:Resources.ui_directory}" Width="263" Classes="SettingButton">
								<!--Note: Add Click="BtnSetDirectory_OnClick"-->
							</Button>
							<Button Content="{x:Static loc:Resources.ui_refresh}" Width="263" Classes="SettingButton">
								<!--Note: Add Click="BtnRefresh_OnClick"-->
							</Button>
							<Button Content="{x:Static loc:Resources.ui_clear_cache}" Width="263" Classes="SettingButton">
								<!--Note: Add Content="{lex:Loc ui_clear_cache}" Click="btnClearCache_Click"-->
							</Button>
							<CheckBox x:Name="BtnPersistXhair" Content="{x:Static loc:Resources.ui_persist_xhair}" Classes="SettingCheckBox">
								<!--Note: Add Click="BtnPersistXhair_Click"-->
							</CheckBox>
							<CheckBox x:Name="BtnAutoUpdate" Content="{x:Static loc:Resources.ui_check_updates}" Classes="SettingCheckBox">
								<!--Note: Add Click="BtnAutoUpdate_OnClick"-->
							</CheckBox>
						</WrapPanel>
					</HeaderedContentControl>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Border>
</Window>