<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:HUDEdit.ViewModels"
		xmlns:v="clr-namespace:HUDEdit.Views"
		xmlns:loc="clr-namespace:HUDEdit.Assets"
		xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HUDEdit.Views.Settings"
		x:DataType="vm:SettingsViewModel"
		Title="TF2 HUD Editor | Settings"
		Icon="/Assets/Images/favicon.ico"
		Background="#2B2724">

	<Design.DataContext>
		<vm:SettingsViewModel/>
	</Design.DataContext>

	<Border BorderThickness="2" CornerRadius="10" Background="#2B2724">
		<Grid>
			<StackPanel Margin="20">
				<HeaderedContentControl Header="Language" Grid.Row="1">
					<WrapPanel HorizontalAlignment="Center">
						<RadioButton x:Name="BtnLocalizeEn" Margin="5" Checked="BtnLocalize_OnClick">
							<Image x:Name="ImgLocalizeEn" Width="75" />
						</RadioButton>
						<RadioButton x:Name="BtnLocalizeFr" Margin="5" Checked="BtnLocalize_OnClick">
							<Image x:Name="ImgLocalizeFr" Width="60" />
						</RadioButton>
						<RadioButton x:Name="BtnLocalizeRu" Margin="5" Checked="BtnLocalize_OnClick">
							<Image x:Name="ImgLocalizeRu" Width="60" />
						</RadioButton>
						<RadioButton x:Name="BtnLocalizeBr" Margin="5" Checked="BtnLocalize_OnClick">
							<Image x:Name="ImgLocalizeBr" Width="60" />
						</RadioButton>
						<RadioButton x:Name="BtnLocalizeIt" Margin="5" Checked="BtnLocalize_OnClick">
							<Image x:Name="ImgLocalizeIt" Width="60" />
						</RadioButton>
						<RadioButton x:Name="BtnLocalizeCn" Margin="5" Checked="BtnLocalize_OnClick">
							<Image x:Name="ImgLocalizeCn" Width="60" />
						</RadioButton>
					</WrapPanel>
				</HeaderedContentControl>

				<HeaderedContentControl Header="Settings" Grid.Row="1">
					<WrapPanel HorizontalAlignment="Center">
						<CheckBox x:Name="BtnPersistXhair" Content="{x:Static loc:Resources.ui_persist_xhair}" Classes="SettingCheckBox" Click="BtnPersistXhair_Click" />
						<CheckBox x:Name="BtnAutoUpdate" Content="{x:Static loc:Resources.ui_check_updates}" Classes="SettingCheckBox" Click="BtnAutoUpdate_OnClick"/>
					</WrapPanel>
				</HeaderedContentControl>
				
				<HeaderedContentControl Header="Troubleshooting" Grid.Row="2">
					<WrapPanel HorizontalAlignment="Center">
						<Button Content="{x:Static loc:Resources.ui_directory}" Width="263" Classes="HudButton" Click="SetDirectory_OnClick" />
						<Button Content="{x:Static loc:Resources.ui_refresh}" Width="263" Classes="HudButton" Click="BtnRefresh_OnClick"/>
						<Button Content="{x:Static loc:Resources.ui_clear_cache}" Width="263" Classes="HudButton" Click="BtnClearCache_Click"/>
						<Button Content="Open App Settings" Width="263" Classes="HudButton" Click="BtnOpenAppSettings_Click"/>
						<Button Content="Open User Settings" Width="263" Classes="HudButton" Click="BtnOpenUserSettings_Click"/>
					</WrapPanel>
				</HeaderedContentControl>
			</StackPanel>
		</Grid>
	</Border>
</Window>