<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HUDEdit.ViewModels"
		xmlns:v="clr-namespace:HUDEdit.Views"
		xmlns:loc="clr-namespace:HUDEdit.Assets"
		xmlns:classes="clr-namespace:HUDEdit.Classes"
		xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" Width="1000" Height="320"
        x:Class="HUDEdit.Views.SettingsView"
		x:DataType="vm:SettingsViewModel"
		Title="{x:Static loc:Resources.ui_options}"
		Icon="/Assets/Images/favicon.ico">

	<Window.Resources>
		<classes:DisableOnLinuxConverter x:Key="DisableOnLinux" />
	</Window.Resources>

	<Border>
		<Border.Background>
			<ImageBrush Source="avares://HUDEdit/Assets/Images/background.png" Stretch="UniformToFill"/>
		</Border.Background>
		<Grid Margin="20,10,20,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<!-- For Settings + Language -->
				<ColumnDefinition Width="Auto"/>
				<!-- For Troubleshooting -->
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<HeaderedContentControl Header="Settings" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
				<WrapPanel HorizontalAlignment="Left">
					<ComboBox ItemsSource="{Binding Languages}"
							  SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
							  Width="200">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Spacing="8">
									<Image Source="{Binding FlagImagePath}" Width="30" />
									<TextBlock Text="{Binding CultureName}" VerticalAlignment="Center"/>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<CheckBox Content="{x:Static loc:Resources.ui_persist_xhair}" Classes="SettingCheckBox" IsChecked="{Binding PersistCrosshair}" />
					<CheckBox Content="{x:Static loc:Resources.ui_check_updates}" Classes="SettingCheckBox" IsChecked="{Binding AutoUpdate}" />
					<CheckBox Content="{x:Static loc:Resources.ui_override_path_rule}" Classes="SettingCheckBox" IsChecked="{Binding OverridePath}" />
					<Button Content="{x:Static loc:Resources.ui_save}" Classes="HudButton" Command="{Binding SaveChangesCommand}" />
				</WrapPanel>
			</HeaderedContentControl>

			<HeaderedContentControl Header="Troubleshooting" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0">
				<StackPanel HorizontalAlignment="Left">
					<Button Content="{x:Static loc:Resources.ui_directory}" Classes="HudButton SettingsButton" Command="{Binding SetHudPathCommand}" CommandParameter="{Binding $parent[Window]}" />
					<Button Content="{x:Static loc:Resources.ui_refresh}" Classes="HudButton SettingsButton" Command="{Binding UpdateAppCommand}"/>
					<Button Content="{x:Static loc:Resources.ui_open_app_file}" Classes="HudButton SettingsButton" Command="{Binding OpenAppSettingsCommand}"/>
					<Button Content="{x:Static loc:Resources.ui_open_user_file}" Classes="HudButton SettingsButton" Command="{Binding OpenUserSettingsCommand}"/>
					<Button Content="{x:Static loc:Resources.ui_clear_cache}" Classes="HudButton SettingsButton" Command="{Binding ClearAppCacheCommand}" IsEnabled="{Binding ., Converter={StaticResource DisableOnLinux}}"/>
				</StackPanel>
			</HeaderedContentControl>
		</Grid>
	</Border>
</Window>