<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:HUDEditor.ViewModels"
			 xmlns:loc="clr-namespace:HUDEditor.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:AppInfoViewModel"
             x:Class="HUDEditor.Views.AppInfoView">
	<StackPanel Margin="20">
		<Image Source="avares://HUDEditor/Assets/Images/banner.png" Margin="150,0,150,0" />
		<TextBlock Classes="BodyText" TextAlignment="Center" Margin="0,15,0,15">
			<Run Foreground="#70B04A" Text="{x:Static loc:Resources.appinfo_install}" />
			<Run Text="{x:Static loc:Resources.appinfo_and}" />
			<Run Foreground="#38F3AB" Text="{x:Static loc:Resources.ui_customize}" />
			<Run Text="{x:Static loc:Resources.appinfo_favorite_huds}" />
		</TextBlock>
		<Border Background="#A49E9E" HorizontalAlignment="Stretch" Height="1" />
		<TextBlock Classes="HeaderText" TextAlignment="Center" Margin="0,15,0,0" FontSize="30">
			<Run Text="{x:Static loc:Resources.appinfo_version}" />
			<Run Text=" " /><Run Text="{Binding AppVersion}" />
		</TextBlock>
		<TextBlock Classes="BodyText">
			<Run Text="{x:Static loc:Resources.changelog_vtex2}" />
			<LineBreak />
			<Run Text="{x:Static loc:Resources.changelog_crosshair}" />
			<LineBreak />
			<Run Text="{x:Static loc:Resources.changelog_user_path}" />
			<LineBreak />
			<Run Text="{x:Static loc:Resources.changelog_scrollbars}" />
			<LineBreak />
			<Run Text="{x:Static loc:Resources.changelog_tooltips}" />
			<LineBreak />
			<Run Text="{x:Static loc:Resources.changelog_backend}" />
		</TextBlock>
	</StackPanel>
</UserControl>