<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:HUDEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:AppInfoViewModel"
             x:Class="HUDEditor.Views.AppInfoView">
	<StackPanel>
		<Image Source="avares://HUDEditor/Assets/Images/banner.png" Height="142" Width="621" />
		<TextBlock Classes="BodyText" TextAlignment="Center" Margin="0,15,0,15">
			<Run Foreground="#70B04A" Text="Install" />
			<Run Text="and" />
			<Run Foreground="#38F3AB" Text="customize" />
			<Run Text="your favorite Team Fortress 2 HUDs!" />
		</TextBlock>
		<Border Background="#A49E9E" HorizontalAlignment="Stretch" Height="1" />
		<Label Classes="HeaderText" Content="Version 4.4" Margin="0,15,0,0" FontSize="30" />
		<TextBlock Classes="BodyText">
			<Run Text="> Implemented vtex2 for generating custom backgrounds on Linux" />
			<LineBreak />
			<Run Text="> Added missing crosshair options." />
			<LineBreak />
			<Run Text="> Added a label that shows the current user path in the settings menu." />
			<LineBreak />
			<Run Text="> Fixed scrollbars not being visible when available." />
			<LineBreak />
			<Run Text="> Fixed tooltips not displaying." />
			<LineBreak />
			<Run Text="> General backend fixes and improvements." />
		</TextBlock>
	</StackPanel>
</UserControl>
