<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HUDEditor.ViewModels"
		xmlns:loc="clr-namespace:HUDEditor.Assets"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
        x:Class="HUDEditor.Views.SplashScreenView"
        x:DataType="vm:SplashScreenViewModel"
		Icon="avares://HUDEditor/Assets/Images/favicon.ico"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
		Background="Transparent"
		Width="500" Height="250">

	<Border BorderBrush="#EBE2CA" BorderThickness="1" CornerRadius="15">
		<Border.Background>
			<ImageBrush Source="avares://HUDEditor/Assets/Images/background.png" Stretch="UniformToFill"/>
		</Border.Background>
		<Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
			<Image Source="avares://HUDEditor/Assets/Images/banner.png" Grid.ColumnSpan="2" Margin="15"/>
			<Label Grid.Row="1"
				   DockPanel.Dock="Bottom"
				   Content="{Binding StartupMessage}"
				   Foreground="#EBE2CA"
				   FontFamily="{StaticResource Tf2Build}"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center" />
			<Button Grid.Row="1" Grid.Column="1" DockPanel.Dock="Bottom" Command="{Binding Cancel}" Classes="HudButton" Width="100" Height="30" Content="Cancel" Margin="15"/>
		</Grid>
	</Border>
</Window>