<Window x:Class="HUDEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="HUDEditor"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d"
        Title="{lex:Loc ui_title}"
        Width="1300"
        Height="850"
        WindowStartupLocation="CenterScreen"
        FontFamily="../Resources/TF2Secondary.ttf #TF2 Secondary"
        FontSize="20px"
        Background="#2B2724">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ToolBarPanel x:Name="MainToolbar" Grid.Row="0">
            <Grid>
                <!-- HUD Status -->
                <Label Name="LblStatus" Content="..." Height="35" VerticalContentAlignment="Center" Margin="10" />
                <ToolBar Background="Transparent" ToolBarTray.IsLocked="True" Foreground="White"
                         HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <!--<Button Content="{lex:Loc ui_options}" Foreground="White" Margin="5,0,5,0"/>-->
                    <Button Content="{lex:Loc ui_refresh}" Foreground="White" Margin="5,0,5,0"
                            Click="BtnRefresh_OnClick" />
                    <Button Content="{lex:Loc ui_directory}" Foreground="White" Margin="5,0,5,0"
                            Click="BtnSetDirectory_OnClick" />
                    <!-- Localization -->
                    <RadioButton x:Name="btnLocalizeEN" Content="English" Checked="BtnLocalize_OnClick"
                                 ToolBar.OverflowMode="Always" />
                    <RadioButton x:Name="btnLocalizeFR" Content="French" Checked="BtnLocalize_OnClick"
                                 ToolBar.OverflowMode="Always" />
                    <RadioButton x:Name="btnLocalizeRU" Content="Russian" Checked="BtnLocalize_OnClick"
                                 ToolBar.OverflowMode="Always" />
                </ToolBar>
            </Grid>
        </ToolBarPanel>
        <GroupBox
            x:Name="GbSelectHud"
            Header="{lex:Loc Key=ui_select}"
            Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <!-- HUD Search List -->
                <Grid Grid.Column="0" Margin="10,5,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="{lex:Loc ui_search}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                    <TextBox Name="SearchBox" TextChanged="TbSearchBox_TextChanged" Foreground="WhiteSmoke"
                            Background="#2B2724" BorderThickness="1" VerticalContentAlignment="Center"
                            Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                    <ScrollViewer Background="#2B2724" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="0,10,0,0">
                        <WrapPanel x:Name="GridSelectHud" HorizontalAlignment="Center" />
                    </ScrollViewer>
                </Grid>
                <!-- App Info and Changelog -->
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="0">
                    <StackPanel Margin="20">
                        <Image Source="Resources/banner.png" Height="142" Width="621" Margin="0,0,0,15" />
                        <TextBlock Style="{StaticResource BodyText}" FontSize="21" TextAlignment="Center">
                            <Run Foreground="#70B04A" Text="Install" /> and
                            <Run Foreground="#38F3AB" Text="customize" /> your favorite Team Fortress 2 HUDs! For additional information and support, check out the
                            <Run Foreground="#FFD700" Text="documentation" /> linked below.
                        </TextBlock>
                        <Border Background="#A49E9E" HorizontalAlignment="Stretch" Height="1" Margin="0,15,0,10" />
                        <Label Content="Version 2.2" Style="{StaticResource HeaderText}" Margin="0,0,0,10" />
                        <TextBlock Style="{StaticResource BodyText}" FontSize="22" TextAlignment="Left">
                            - Added support for hypnotize-hud and HExHUD.
                            <LineBreak />
                            - Added the ability to change the set tf/custom directory.
                            <LineBreak />
                            - Added the ability to only reset controls in a given group.
                            <LineBreak />
                            - Fixed not applying customizations made before the HUD is installed.
                            <LineBreak />
                            - HUD updates are now initiated on-demand via a refresh button.
                            <LineBreak />
                            - Improved the look and functionality of main menu HUD list.
                            <LineBreak />
                            - <Run Foreground="#91493b" Text="default" />: Added an option to enable Streamer Mode.
                            <LineBreak />
                            - <Run Foreground="#FF015B" Text="zeeshud" />: Updated to the latest version.
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <!-- Editor Controls -->
        <Grid Name="EditorContainer" Grid.Row="0" />
        <!-- Bottom Button Tray -->
        <GroupBox
            Header="{lex:Loc ui_options}"
            Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center">
                <Button
                    x:Name="BtnInstall"
                    Click="BtnInstall_OnClick"
                    Content="{lex:Loc ui_install}"
                    Style="{StaticResource HUDButton}" />
                <Button
                    x:Name="BtnUninstall"
                    Click="BtnUninstall_OnClick"
                    Content="{lex:Loc ui_uninstall}"
                    Style="{StaticResource HUDButton}" />
                <Button
                    x:Name="BtnSave"
                    Click="BtnSave_OnClick"
                    Content="{lex:Loc ui_apply}"
                    Style="{StaticResource HUDButton}" />
                <Button
                    x:Name="BtnReset"
                    Click="BtnReset_OnClick"
                    Content="{lex:Loc ui_reset}"
                    Style="{StaticResource HUDButton}" />
                <Button
                    x:Name="BtnSwitch"
                    Click="BtnSwitch_OnClick"
                    Content="{lex:Loc ui_switch}"
                    Style="{StaticResource HUDButton}" />
                <Button
                    x:Name="BtnReportIssue"
                    Click="BtnReportIssue_OnClick"
                    Content="x"
                    ToolTip="{lex:Loc tooltip_report}"
                    Style="{StaticResource LinkButton}" />
                <Button
                    x:Name="BtnDocumentation"
                    Click="BtnDocumentation_OnClick"
                    Content="z"
                    ToolTip="{lex:Loc tooltip_docs}"
                    Style="{StaticResource LinkButton}" />
                <Button
                    x:Name="BtnGitHub"
                    Click="BtnGitHub_OnClick"
                    Content="Y"
                    Background="#171a21"
                    Style="{StaticResource LinkButton}" />
                <Button
                    x:Name="BtnHuds"
                    Click="BtnHuds_OnClick"
                    Content="H"
                    Background="#42A5F5"
                    FontFamily="../Resources/TF2Build.ttf #TF2 Build"
                    Style="{StaticResource LinkButton}" />
                <Button
                    x:Name="BtnDiscord"
                    Click="BtnDiscord_OnClick"
                    Content="Z"
                    Background="#5865F2"
                    Style="{StaticResource LinkButton}" />
                <Button
                    x:Name="BtnSteam"
                    Click="BtnSteam_OnClick"
                    Content="X"
                    Background="#1B2838"
                    Style="{StaticResource LinkButton}" />
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>