<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HUDEdit.App"
             RequestedThemeVariant="Default">

	<Application.Resources>
		<FontFamily x:Key="Tf2Build">avares://HUDEdit/Assets/Fonts/tf2build.ttf#TF2 Build</FontFamily>
		<FontFamily x:Key="Tf2Secondary">avares://HUDEdit/Assets/Fonts/TF2secondary.ttf#TF2 Secondary</FontFamily>
		<FontFamily x:Key="Crosshairs">avares://HUDEdit/Assets/Fonts/TF2Crosshairs.ttf#TF2Crosshairs</FontFamily>
		<FontFamily x:Key="Icons">avares://HUDEdit/Assets/Fonts/Hypnotize Icons Master.ttf#Hypnotize Icons Master</FontFamily>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />

		<Style Selector="Label">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontFamily" Value="{StaticResource Tf2Secondary}" />
			<Setter Property="FontSize" Value="16" />
		</Style>

		<Style Selector="Label.HeaderText">
			<Setter Property="FontFamily" Value="{StaticResource Tf2Build}" />
			<Setter Property="FontSize" Value="40" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Foreground" Value="#EBE2CA" />
		</Style>

		<Style Selector="Label.HudListIcon">
			<Setter Property="FontFamily" Value="{StaticResource Icons}" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Foreground" Value="#FFFFFF" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Opacity" Value="0.8" />
			<Setter Property="Grid.Row" Value="0" />
		</Style>

		<Style Selector="Label.HudListLabel">
			<Setter Property="Foreground" Value="Gray" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Margin" Value="0,10,0,0" />
		</Style>

		<Style Selector="Label.ComboBoxLabel">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Width" Value="150" />
			<Setter Property="FontSize" Value="16" />
		</Style>

		<Style Selector="Label.CrosshairLabel">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Width" Value="125" />
			<Setter Property="FontSize" Value="16" />
		</Style>

		<Style Selector="Label.ColorPickerLabel">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Width" Value="150" />
			<Setter Property="FontSize" Value="16" />
		</Style>

		<Style Selector="Label.IntegerUpDownLabel">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Width" Value="125" />
			<Setter Property="FontSize" Value="16" />
		</Style>

		<Style Selector="TextBox.SearchBox">
			<Setter Property="Foreground" Value="WhiteSmoke" />
			<Setter Property="Background" Value="#2B2724" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="FontFamily" Value="{StaticResource Tf2Secondary}" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,10,0" />
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Width" Value="150" />
			<Setter Property="FontFamily" Value="{StaticResource Tf2Secondary}" />
			<!--<Setter Property="SelectedValuePath" Value="Content" />-->
		</Style>

		<Style Selector="ComboBox.CrosshairBox">
			<Setter Property="FontFamily" Value="{StaticResource Crosshairs}" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Height" Value="28" />
			<Setter Property="Width" Value="125" />
			<Setter Property="VerticalContentAlignment" Value="Top" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<!--<Setter Property="SelectedValuePath" Value="Content" />-->
		</Style>

		<Style Selector="CheckBox">
			<Setter Property="FontFamily" Value="{StaticResource Tf2Secondary}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="16" />
		</Style>

		<Style Selector="CheckBox.SettingCheckBox">
			<Setter Property="FontFamily" Value="{StaticResource Tf2Build}" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Foreground" Value="#EBE2CA" />
			<Setter Property="Margin" Value="10,0,0,0"/>
			<Setter Property="Width" Value="700" />
			<Setter Property="Height" Value="40" />
		</Style>

		<Style Selector="ComboBoxItem.Crosshair">
			<Setter Property="FontFamily" Value="{StaticResource Crosshairs}" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="FontSize" Value="30" />
			<Setter Property="Width" Value="150" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>

		<Style Selector="TextBlock.BodyText">
			<Setter Property="FontFamily" Value="{StaticResource Tf2Secondary}" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="Foreground" Value="#A49E9E" />
			<Setter Property="TextAlignment" Value="Left" />
		</Style>

		<Style Selector="Border.HudListBorder">
			<Setter Property="Background" Value="#131313" />
			<Setter Property="BorderBrush" Value="Gray" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Width" Value="220" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Padding" Value="5" />
			<Setter Property="Cursor" Value="Hand" />

			<Style Selector="^:pointerover">
				<Setter Property="BorderBrush" Value="LightGray"/>
			</Style>

			<Style Selector="^:pointerover Label.HudListLabel">
				<Setter Property="Foreground" Value="LightGray"/>
			</Style>
		</Style>

		<Style Selector="Border.HudListImage">
			<Setter Property="Height" Value="118" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Grid.Row" Value="0" />
		</Style>

		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<!-- Content Area -->
						<Border Grid.RowSpan="2" Padding="0,5,0,0" Grid.ColumnSpan="2" CornerRadius="4" Margin="0,10,0,0" BorderThickness="1" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
							<ContentPresenter Name="PART_ContentPresenter" Padding="8" Content="{TemplateBinding Content}"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="Button.HudButton">
			<Setter Property="FontFamily" Value="{StaticResource Tf2Build}" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Foreground" Value="#EBE2CA" />
			<Setter Property="Background" Value="#776B5F" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Width" Value="170" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Cursor" Value="Hand" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}}" CornerRadius="5">
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="#934739"/>
			</Style>

			<Style Selector="^:disabled">
				<Setter Property="Foreground" Value="#2B2724"/>
			</Style>
		</Style>

		<Style Selector="Button.HudButton.HudButtonSelected">
			<Setter Property="Foreground" Value="#EBE2CA" />
			<Setter Property="Background" Value="#DC6450" />

			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="#DC6450"/>
			</Style>
		</Style>

		<Style Selector="Button.LinkButton">
			<Setter Property="FontFamily" Value="{StaticResource Icons}" />
			<Setter Property="FontSize" Value="33" />
			<Setter Property="Foreground" Value="#EBE2CA" />
			<Setter Property="Background" Value="#776B5F" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Width" Value="50" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Cursor" Value="Hand" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}}" CornerRadius="5">
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{TemplateBinding Foreground}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="#FFFFFF"/>
				<Setter Property="Background" Value="#934739"/>
			</Style>

			<Style Selector="^:disabled">
				<Setter Property="Foreground" Value="#2B2724"/>
				<Setter Property="Background" Value="#776B5F"/>
			</Style>
		</Style>

		<Style Selector="Button.LinkButton.SettingsButton">
			<Setter Property="Content" Value="&#x0683;" />
			<Setter Property="FontSize" Value="25" />
			<Setter Property="Foreground" Value="#FFFFFF" />
			<Setter Property="Background" Value="#1B2838" />
			<Setter Property="Width" Value="35" />
			<Setter Property="Height" Value="35" />

			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="#FFFFFF"/>
				<Setter Property="Background" Value="#384452"/>
			</Style>
		</Style>

		<Style Selector="Button.LinkButton.GitHubButton">
			<Setter Property="Content" Value="&#x0692;" />
			<Setter Property="FontSize" Value="25" />
			<Setter Property="Foreground" Value="#FFFFFF" />
			<Setter Property="Background" Value="#171A21" />
			<Setter Property="Width" Value="35" />
			<Setter Property="Height" Value="35" />

			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="#FFFFFF"/>
				<Setter Property="Background" Value="#1D263B"/>
			</Style>
		</Style>

		<Style Selector="Button.LinkButton.TF2HudsButton">
			<Setter Property="Foreground" Value="#FFFFFF" />
			<Setter Property="Background" Value="#111111" />
			<Setter Property="Width" Value="35" />
			<Setter Property="Height" Value="35" />

			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="#FFFFFF"/>
				<Setter Property="Background" Value="#222222"/>
			</Style>
		</Style>

		<Style Selector="Button.LinkButton.ComfigHudsButton">
			<Setter Property="Foreground" Value="#FFFFFF" />
			<Setter Property="Background" Value="#439388" />
			<Setter Property="Width" Value="35" />
			<Setter Property="Height" Value="35" />

			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="#FFFFFF"/>
				<Setter Property="Background" Value="#2B5E56"/>
			</Style>
		</Style>

		<Style Selector="Button.LinkButton.DiscordButton">
			<Setter Property="Content" Value="&#x0689;" />
			<Setter Property="FontSize" Value="25" />
			<Setter Property="Foreground" Value="#FFFFFF" />
			<Setter Property="Background" Value="#5865F2" />
			<Setter Property="Width" Value="35" />
			<Setter Property="Height" Value="35" />

			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="#FFFFFF"/>
				<Setter Property="Background" Value="#7B82D9"/>
			</Style>
		</Style>

		<Style Selector="Button.LinkButton.SteamButton">
			<Setter Property="Content" Value="&#x0683;" />
			<Setter Property="FontSize" Value="25" />
			<Setter Property="Foreground" Value="#FFFFFF" />
			<Setter Property="Background" Value="#1B2838" />
			<Setter Property="Width" Value="35" />
			<Setter Property="Height" Value="35" />

			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="#FFFFFF"/>
				<Setter Property="Background" Value="#384452"/>
			</Style>
		</Style>

		<Style Selector="Button.PreviewButton">
			<Setter Property="FontFamily" Value="{StaticResource Icons}" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="25" />
			<Setter Property="Content" Value="&#x048A;" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="VerticalAlignment" Value="Top" />

			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="Black"/>
			</Style>
		</Style>

		<Style Selector="Button.FilterButton">
			<Setter Property="FontFamily" Value="{StaticResource Icons}" />
			<Setter Property="FontSize" Value="20" />
		</Style>

		<Style Selector="Button.HudButton.SettingsButton">
			<Setter Property="Width" Value="265" />
		</Style>

		<Style Selector="Image.PreviewImage">
			<Setter Property="Height" Value="600" />
			<Setter Property="Width" Value="600" />
		</Style>

		<Style Selector="ColorPicker">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Width" Value="150" />
			<!--
			<Setter Property="ColorMode" Value="ColorCanvas" />
			<Setter Property="ShowRecentColors" Value="True" />
			-->
		</Style>

		<Style Selector="NumericUpDown">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="FormatString" Value="N0" />
			<Setter Property="Increment" Value="1" />
			<Setter Property="Width" Value="125" />
		</Style>


		<Style Selector="Flyout">
			<!--
			<Setter Property="WindowBackground" Value="Black" />
			<Setter Property="CaptionForeground" Value="White" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="WindowBorderThickness" Value="0" />
			<Setter Property="WindowStartupLocation" Value="Center" />
			<Setter Property="Margin" Value="0,0,0,250" />
			-->
		</Style>

		<!--<Style Selector="{x:Type Thumb}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Grid x:Name="Grid">
							<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
                                       Height="Auto" Fill="Transparent" />
							<Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                                    Background="{TemplateBinding Background}" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Tag" Value="Horizontal">
								<Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
								<Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->

		<!--
		<Style TargetType="{x:Type ScrollBar}">
			<Setter Property="Margin" Value="-5,0,0,0" />
			<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
			<Setter Property="Foreground" Value="#FF8C8C8C" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Width" Value="8" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
							<Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
								<Track.Thumb>
									<Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}"
                                           Style="{StaticResource ScrollThumbs}" />
								</Track.Thumb>
								<Track.IncreaseRepeatButton>
									<RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0"
                                                  Focusable="false" />
								</Track.IncreaseRepeatButton>
								<Track.DecreaseRepeatButton>
									<RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0"
                                                  Focusable="false" />
								</Track.DecreaseRepeatButton>
							</Track>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
							</Trigger>
							<Trigger Property="Orientation" Value="Horizontal">
								<Setter TargetName="GridRoot" Property="LayoutTransform">
									<Setter.Value>
										<RotateTransform Angle="-90" />
									</Setter.Value>
								</Setter>
								<Setter TargetName="PART_Track" Property="LayoutTransform">
									<Setter.Value>
										<RotateTransform Angle="-90" />
									</Setter.Value>
								</Setter>
								<Setter Property="Width" Value="Auto" />
								<Setter Property="Height" Value="8" />
								<Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
								<Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
								<Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		-->
	</Application.Styles>
</Application>