<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PackageProjectUrl>https://criticalflaw.ca/TF2HUD.Editor/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CriticalFlaw/TF2HUD.Editor</RepositoryUrl>
		<AssemblyVersion>4.0</AssemblyVersion>
		<ApplicationIcon>Assets\Images\favicon.ico</ApplicationIcon>
		<UserSecretsId>9eaa806c-2792-4144-8e6b-34cf8056dfc4</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="JSON\**">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Images\favicon.ico" />
	  <Content Include="log4net.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="Avalonia" />
		<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.1" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.1">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Crews.Utility.TgaSharp" Version="1.0.0" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.9.3" />
		<PackageReference Include="log4net" Version="3.1.0" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="Sentry" Version="5.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Assets\Resources\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Views\EditHUDView.axaml.cs">
	    <DependentUpon>EditHUDView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomePageView.axaml.cs">
	    <DependentUpon>HomePageView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HUDButtonView.axaml.cs">
	    <DependentUpon>HUDButtonView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HUDInfoView.axaml.cs">
	    <DependentUpon>HUDInfoView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SettingsView.axaml.cs">
	    <DependentUpon>SettingsView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Assets\Resources\Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
