<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:HUDEdit.ViewModels"
		xmlns:v="clr-namespace:HUDEdit.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HUDEdit.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Title="TF2 HUD Editor"
		Icon="/Assets/Images/favicon.ico"
		Background="#2B2724">

	<!--Window.Resources>
		<classes:BtnInstallContentConverter x:Key="BtnInstallContentConverter" />
		<classes:LinkCheckConverterVisibility x:Key="LinkCheckConverterVisibility" />
		<classes:NotNullCheckConverter x:Key="NotNullCheckConverter" />
		<classes:NotNullCheckConverterVisibility x:Key="NotNullCheckConverterVisibility" />
		<classes:NullCheckConverter x:Key="NullCheckConverter" />
		<classes:NullCheckConverterVisibility x:Key="NullCheckConverterVisibility" />
		<classes:PageBackgroundConverter x:Key="PageBackgroundConverter" />
	</Window.Resources>-->

	<Grid>
		<!--Note: Add Background="{Binding SelectedHud, Converter={StaticResource PageBackgroundConverter}}"-->
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid DataContext="vm:HomePageViewModel" Grid.Row="0">
			<v:HomePage Grid.Row="1" Grid.Column="0" />
			<!--<Grid.Resources>
				<DataTemplate DataType="vm:HomePageViewModel">
					<v:HomePage />
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:EditHUDViewModel}">
					<v:EditHUD />
				</DataTemplate>
			</Grid.Resources>-->
			<ContentControl Content="{Binding Page}" />
		</Grid>

		<HeaderedContentControl Header="Options" Grid.Row="1" Margin="10,0,10,10">
			<!--Note: Add Header="{lex:Loc ui_options}"-->
			<WrapPanel HorizontalAlignment="Center">
				<Button Classes="HudButton" Content="Select">
					<!--Note: AddCommand="{Binding BtnInstall_ClickCommand}" Content="{Binding SelectedHud, Converter={StaticResource BtnInstallContentConverter}}" IsEnabled="{Binding SelectedHud, Converter={StaticResource NullCheckConverter}}"-->
				</Button>
				<Button Classes="HudButton" Content="Uninstall" >
					<!--Note: Command="{Binding BtnUninstall_ClickCommand}" Content="{lex:Loc ui_uninstall}" IsEnabled="{Binding SelectedHudInstalled, Converter={StaticResource NullCheckConverter}}"-->
				</Button>
				<Button Classes="HudButton" Content="Apply">
					<!--Note: Command="{Binding BtnSave_ClickCommand}" Content="{lex:Loc ui_apply}" IsEnabled="{Binding SelectedHudInstalled, Converter={StaticResource NullCheckConverter}}"-->
				</Button>
				<Button Classes="HudButton" Content="Reset">
					<!--Note: Command="{Binding BtnReset_ClickCommand}" Content="{lex:Loc ui_reset}" IsEnabled="{Binding SelectedHud, Converter={StaticResource NullCheckConverter}}"-->
				</Button>
				<Button Classes="HudButton" Content="Main Menu">
					<!--Note: Command="{Binding BtnSwitch_ClickCommand}" Content="{lex:Loc ui_switch}" IsEnabled="{Binding SelectedHud, Converter={StaticResource NullCheckConverter}}"-->
				</Button>
				<Button Classes="LinkButton" Content="=" Command="{Binding OpenOptionsMenu}" ToolTip.Tip="tooltip_options"/>
				<Button Classes="LinkButton" Content="&#x03C6;" Command="{Binding OpenIssueTracker}" ToolTip.Tip="tooltip_report"/>
				<Button Classes="LinkButton" Content="&#x0235;" Command="{Binding OpenDocSite}" ToolTip.Tip="tooltip_docs"/>
				<Button Classes="LinkButton" Content="!">
					<!--Note: Command="{Binding BtnPlayTF2_ClickCommand}" ToolTip="{lex:Loc tooltip_launch}" Visibility="{Binding SelectedHud, Converter={StaticResource NullCheckConverterVisibility}}"-->
				</Button>
				<Button Classes="LinkButton" Content="&#x0583;">
					<!--Note: Command="{Binding BtnAddSharedHUD_ClickCommand}" ToolTip="{lex:Loc tooltip_addhud}" Visibility="{Binding SelectedHud, Converter={StaticResource NotNullCheckConverterVisibility}}"-->
				</Button>
			</WrapPanel>
		</HeaderedContentControl>
	</Grid>
</Window>
